/* globals.css */

body {
    background-color: #181818;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #e0e0e0;
    padding: 0 20px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    color: #ffffff;
    padding: 20px 0;
}

.container-fluid {
    min-width: 700px;
}

.card-body {
    min-height: 350px;
}

.input-container {
    background-image: url('/assets/graph_header.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px; /* Optional: Add some border radius for better appearance */
}

.title-container {
    padding: 20px;
}

.title-image {
    max-width: 100%; /* Ensure the image scales appropriately */
    height: auto; /* Maintain aspect ratio */
}

.title-label {
    font-size: 1rem; /* Adjust the font size as needed */
    color: #ffffff; /* Ensure the text is readable */
}

.input-field {
    background-color: #202020;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    color: #ffffff;
    padding: 12px;
}

.input-field:focus {
    border-color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.input-label {
    color: #ffffff;
}

.button {
    background-color: #3a3a3a;
    color: white;
    border-radius: 10px;
    padding: 12px 24px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555555;
}

.result-container {
    background-color: #202020;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.result-title {
    font-family: 'Orbitron', sans-serif;
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 16px;
}

.result-content {
    background-color: #282828;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 12px;
    color: #f0f0f0;
}

.result-time, .usage-metadata {
    color: #b0b0b0;
    font-size: 14px;
}

.result-link {
    font-size: 22px; /* Adjust the font size as needed */
    color: #1a73e8; /* Ensure the text is readable and styled as a hyperlink */
    text-decoration: none; /* Remove underline */
    margin-left: 15px; /* Add some space between the title and the link */
    margin-bottom: 16px;
}

.result-link:hover {
    text-decoration: underline; /* Add underline on hover */
}

.dcc-Slider {
    margin-bottom: 24px;
    background-color: transparent;
}

.slider .rc-slider-track {
    background-color: #1a73e8;
}

.slider .rc-slider-handle {
    border-color: #1a73e8;
}

#similarity-result {
    margin-top: 162px;
}